<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1868" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Werks" ZOrder="55" X="70" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Wave" ZOrder="54" X="510" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Template" ZOrder="12" X="290" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VPTypeGroup" ZOrder="3" X="545" Y="1793" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:VPTypeGroupConfig" ZOrder="4" X="290" Y="1793" Height="86" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VPType" ZOrder="6" X="510" Y="1367" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:VPTypeGroupItem" ZOrder="53" X="765" Y="1793" Height="124" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VPTypeGroupItemConfig" ZOrder="2" X="545" Y="1987" Height="143" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Process" ZOrder="11" X="510" Y="226" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Route" ZOrder="7" X="290" Y="1192" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Kunwe" ZOrder="8" X="290" Y="1036" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Drop" ZOrder="15" X="510" Y="1192" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Issue" ZOrder="52" X="510" Y="2200" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IssueWerks" ZOrder="1" X="290" Y="2200" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Contract" ZOrder="51" X="281" Y="2393" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:IssuePhase" ZOrder="10" X="510" Y="496" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PackPhase" ZOrder="17" X="290" Y="496" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PhaseProcess" ZOrder="50" X="730" Y="226" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Demand" ZOrder="9" X="290" Y="709" Height="257" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SubRoute" ZOrder="5" X="290" Y="1523" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Config" ZOrder="49" X="1008" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Werks_Template" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wave_Template" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_VPTypeGroupConfig" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1810</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VPTypeGroup_VPTypeGroupConfig" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VPTypeGroup_VPTypeGroupItem" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VPType_VPTypeGroupItem" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VPTypeGroupConfig_VPTypeGroupItemConfig" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VPTypeGroupItem_VPTypeGroupItemConfig" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Template_Process" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_Route" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_Kunwe" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_Drop" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kunwe_Drop" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_IssueWerks" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>2217</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_IssueWerks" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kunwe_Contract" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Contract" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2267</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>2418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_Contract" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_IssuePhase" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>2200</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssuePhase_PackPhase" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_PackPhase" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wave_PackPhase" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssuePhase_PhaseProcess" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_PhaseProcess" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssuePhase_Demand" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kunwe_Demand" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_Demand" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_SubRoute" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_SubRoute" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Werks_SubRoute1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_SubRoute" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1548</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VPType_Route" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueWerks_Contract" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>2324</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>2393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Process_Demand" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>